[gd_scene load_steps=10 format=3 uid="uid://d2xpqhe1522tx"]

[ext_resource type="Script" uid="uid://bm3t13phglf2b" path="res://beginner_level.gd" id="1_k683x"]
[ext_resource type="MeshLibrary" uid="uid://xlyao7oiu14r" path="res://Tiles.tres" id="1_w32yg"]
[ext_resource type="Texture2D" uid="uid://dg2qoy1vx1rwc" path="res://Imports/aged_stone_tiles_texture_by_dactilardesign_d540tdn.jpg" id="2_7rxqe"]
[ext_resource type="PackedScene" uid="uid://b650ls2anb7gj" path="res://button_smash.tscn" id="2_b61bx"]
[ext_resource type="PackedScene" uid="uid://0ypwojm1karh" path="res://reaction_game.tscn" id="3_m10a1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w32yg"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k683x"]
albedo_texture = ExtResource("2_7rxqe")
uv1_scale = Vector3(25, 25, 25)

[sub_resource type="PlaneMesh" id="PlaneMesh_w32yg"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w32yg"]
albedo_color = Color(0.8463, 0.90768, 0.93, 1)
roughness = 0.0

[node name="BeginnerLevel" type="Node3D"]
script = ExtResource("1_k683x")
spawnableStations = Array[PackedScene]([ExtResource("2_b61bx"), ExtResource("3_m10a1")])

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_w32yg")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(5, 5, 1, 4, 5, 1, 2, 5, 1, 1, 5, 1, 5, 4, 1, 5, 3, 1, 5, 1, 1, 5, 65535, 1, 5, 65534, 1, 5, 65532, 1, 5, 65531, 1, 5, 65530, 1, 3, 65530, 1, 2, 65530, 1, 0, 65530, 1, 65534, 65530, 1, 65533, 65530, 1, 65532, 65530, 1, 65531, 65530, 1, 65530, 65530, 1, 65530, 65531, 1, 65530, 65533, 1, 65530, 65534, 1, 65530, 0, 1, 65530, 1, 1, 65530, 2, 1, 65530, 3, 1, 65530, 4, 1, 65530, 5, 1, 65533, 5, 1, 65532, 5, 1, 65531, 0, 1, 65533, 0, 1, 65534, 0, 1, 0, 0, 1, 5, 65533, 2, 5, 2, 2, 65535, 0, 2, 65531, 5, 2, 65530, 65532, 2, 65535, 65530, 2, 3, 5, 655362, 65532, 0, 655362, 65530, 65535, 655362, 1, 65530, 1048578, 4, 65530, 1048578, 5, 0, 1048578)
}

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0.000276126, -0.000314232, -0.000276121, 1, 2.17607e-05, 0.000314236, -2.17018e-05, 1, -4.65661e-10, 1.73472e-17, 0)
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 4.89755e-11, -5.82077e-11, -5.86393e-11, 1, 7.27596e-12, 5.82077e-11, -7.27596e-12, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_w32yg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, 7.80793e-11, -8.73115e-11, -5.86393e-11, 1, 1.27329e-11, 8.73115e-11, -1.27329e-11, 1, 0.0013767, 7.61377e-07, 0.00439303)
material_override = SubResource("StandardMaterial3D_k683x")
mesh = SubResource("PlaneMesh_w32yg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_w32yg")

[node name="NewStationSpawnTimer" type="Timer" parent="."]

[connection signal="timeout" from="NewStationSpawnTimer" to="." method="_on_new_station_timer_timeout"]
