[gd_scene load_steps=15 format=3 uid="uid://b3mv35n6fubay"]

[ext_resource type="Texture2D" uid="uid://c7l7y4io18k3u" path="res://Imports/dogecoin_placeholder.png" id="1_efote"]
[ext_resource type="FontFile" uid="uid://cklntn6hls8xq" path="res://Imports/04B_09__.TTF" id="1_gbfpv"]
[ext_resource type="Script" uid="uid://4rensbcf73ha" path="res://time_label.gd" id="1_k5de2"]
[ext_resource type="Script" uid="uid://ld4o7mjieyao" path="res://money_label.gd" id="2_ne771"]
[ext_resource type="Script" uid="uid://8hfab55olhwn" path="res://chaos_bar.gd" id="3_vow1y"]
[ext_resource type="Texture2D" uid="uid://di5vgdukxxguw" path="res://Imports/chaosBar.png" id="4_gbfpv"]
[ext_resource type="Script" uid="uid://bpn6uwt36nomb" path="res://gameover_window.gd" id="5_gv1iq"]
[ext_resource type="Script" uid="uid://tug0o6ngkb16" path="res://score_label.gd" id="6_1and6"]
[ext_resource type="Script" uid="uid://bm8tp7k5bncjl" path="res://exit_level_button.gd" id="7_1and6"]
[ext_resource type="PackedScene" uid="uid://qrujay6bvacp" path="res://button_smah_ui.tscn" id="8_w75gc"]

[sub_resource type="Gradient" id="Gradient_n0ylh"]
colors = PackedColorArray(0.72549, 0.407843, 0.780392, 1, 0.298465, 0.0010584, 0.640336, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gbfpv"]
gradient = SubResource("Gradient_n0ylh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x6is5"]
texture = SubResource("GradientTexture2D_gbfpv")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ne771"]
bg_color = Color(0, 0, 0, 0.196078)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 11.0
offset_right = 4.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.998621, 0.997311)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="money_box" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 25.0
offset_top = 25.0
offset_right = 237.0
offset_bottom = 89.0

[node name="money_image" type="TextureRect" parent="CanvasLayer/money_box"]
layout_mode = 2
texture = ExtResource("1_efote")
expand_mode = 3

[node name="money_label" type="Label" parent="CanvasLayer/money_box"]
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_gbfpv")
theme_override_font_sizes/font_size = 64
text = "100"
script = ExtResource("2_ne771")

[node name="time_label" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -273.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = 89.0
grow_horizontal = 0
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_gbfpv")
theme_override_font_sizes/font_size = 64
text = "00:00"
script = ExtResource("1_k5de2")

[node name="chaos_bar_fill" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = 420.0
offset_right = 282.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxTexture_x6is5")
max_value = 1000.0
step = 10.0
show_percentage = false
script = ExtResource("3_vow1y")

[node name="chaos_bar_texture" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -338.5
offset_top = 410.0
offset_right = 344.5
offset_bottom = 490.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_gbfpv")

[node name="GAMEOVERWindow" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.5
offset_top = -121.0
offset_right = 270.5
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(270, 121)
theme_override_styles/panel = SubResource("StyleBoxFlat_ne771")
script = ExtResource("5_gv1iq")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GAMEOVERWindow"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="GAMEOVER_label" type="Label" parent="CanvasLayer/GAMEOVERWindow/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 64
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score_label" type="Label" parent="CanvasLayer/GAMEOVERWindow/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_gbfpv")
theme_override_font_sizes/font_size = 64
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_1and6")

[node name="ExitLevel_button" type="Button" parent="CanvasLayer/GAMEOVERWindow/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 64
text = "Exit Level
"
script = ExtResource("7_1and6")

[node name="button_smah_UI" parent="CanvasLayer" instance=ExtResource("8_w75gc")]
visible = false

[connection signal="visibility_changed" from="CanvasLayer/GAMEOVERWindow" to="CanvasLayer/GAMEOVERWindow/VBoxContainer/Score_label" method="_on_gameover_window_visibility_changed"]
