[gd_scene load_steps=7 format=3 uid="uid://b8bsp0avpyw5k"]

[ext_resource type="Texture2D" uid="uid://ch3qqq68o7dq8" path="res://Imports/GAMETITLE.png" id="1_0d135"]
[ext_resource type="Script" uid="uid://dc6d62uiqrsws" path="res://start_game_button.gd" id="2_2p34a"]
[ext_resource type="FontFile" uid="uid://itk54xxux65m" path="res://Imports/Supply Center.otf" id="2_oq5kl"]
[ext_resource type="Script" uid="uid://qxjlnkrbs0x" path="res://exit_game_button.gd" id="3_j5qoq"]
[ext_resource type="Script" uid="uid://3kygopov2rfo" path="res://high_score_label.gd" id="4_oq5kl"]
[ext_resource type="PackedScene" uid="uid://c4j048wfiq14p" path="res://scoreboard.tscn" id="5_0d135"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Game_image" type="TextureRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_0d135")

[node name="MainMenu_box" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 258.785
offset_top = 113.99
offset_right = 613.785
offset_bottom = 501.99
theme_override_constants/separation = 10

[node name="Titel_label" type="Label" parent="CanvasLayer/MainMenu_box"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_oq5kl")
theme_override_font_sizes/font_size = 48
text = "ChaosLab"
horizontal_alignment = 1

[node name="StartGame_button" type="Button" parent="CanvasLayer/MainMenu_box"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_oq5kl")
theme_override_font_sizes/font_size = 32
text = "StartGame"
script = ExtResource("2_2p34a")

[node name="HighScore_label" type="Label" parent="CanvasLayer/MainMenu_box"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_oq5kl")
theme_override_font_sizes/font_size = 24
text = "Highscore: "
horizontal_alignment = 1
script = ExtResource("4_oq5kl")

[node name="ExitGame_button" type="Button" parent="CanvasLayer/MainMenu_box"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_oq5kl")
theme_override_font_sizes/font_size = 32
text = "Exit Game"
script = ExtResource("3_j5qoq")

[node name="Scoreboard" parent="CanvasLayer" instance=ExtResource("5_0d135")]
visible = false

[node name="HowToPlay" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -469.0
offset_bottom = 318.0
grow_horizontal = 0
scale = Vector2(0.994892, 0.995521)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 22
text = "How to play: Keep the chaos bar balanced to gain maximum income. Experiments will spawn and will increase chaos over time. Handle experiments with \"E\" and complete the minigames to reduce chaos. If you run out of money the game ends."
autowrap_mode = 2
justification_flags = 171
