[gd_scene load_steps=10 format=3 uid="uid://cwwjqpbhoy278"]

[ext_resource type="PackedScene" uid="uid://d2xpqhe1522tx" path="res://beginner_level.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bkddv5iicpqk" path="res://player_character.tscn" id="2_0xm2m"]
[ext_resource type="AudioStream" uid="uid://cs0fmjbea013o" path="res://Imports/ingame-background.mp3" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://b650ls2anb7gj" path="res://button_smash.tscn" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://b3mv35n6fubay" path="res://HUD.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://dynfwpwgxcl0g" path="res://Imports/defaultWall.glb" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://dyq0vytanyk55" path="res://Imports/frame.glb" id="7_272bh"]

[sub_resource type="GDScript" id="GDScript_1bvp3"]
script/source = "extends Node3D

@onready var audioStreamPlayer : AudioStreamPlayer3D = $AudioStreamPlayer3D

func _ready() -> void:
	Global.start_game()

func _on_audio_stream_player_3d_finished() -> void:
	audioStreamPlayer.play()
"

[sub_resource type="Environment" id="Environment_272bh"]
background_mode = 1
background_color = Color(0.0214346, 0.0214346, 0.0214346, 1)
background_energy_multiplier = 3.11
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
fog_enabled = true
fog_mode = 1
fog_density = 1.0

[node name="Main" type="Node3D"]
script = SubResource("GDScript_1bvp3")

[node name="BeginnerLevel" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0293499, 0, -0.00357306)

[node name="PlayerCharacter" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.53181, 1.01575, -0.76964)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.169043, 0.887983, -0.427682, -0.717103, 0.408495, 0.564708, 0.676157, 0.211232, 0.705828, 2.99075, 8.14934, -4.34881)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999998, 0.00146138, -0.00126345, -0.000303828, 0.764858, 0.644199, 0.00190779, -0.644197, 0.764857, 0, 5, 8.5)
environment = SubResource("Environment_272bh")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, -0.000118058, -0.000297879, 0.000117947, 1, -0.000345557, 0.000297923, 0.000345519, 1, 0, 7.61951, 0)
shadow_enabled = true
omni_range = 20.2277

[node name="HUD" parent="." instance=ExtResource("5_lquwl")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_7mycd")
autoplay = true

[node name="StationBlueprint" parent="." instance=ExtResource("5_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.76611, 0.500403, 2.56979)

[node name="frame" parent="." instance=ExtResource("7_272bh")]

[node name="Environment" type="Node" parent="."]

[node name="defaultWall" parent="Environment" instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="defaultWall2" parent="Environment" instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -12)

[node name="defaultWall3" parent="Environment" instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12)

[node name="defaultWall4" parent="Environment" instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -12)

[node name="defaultWall5" parent="Environment" instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -12)

[node name="defaultWall6" parent="Environment" instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12)

[node name="defaultWall7" parent="Environment" instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -12)

[node name="defaultWall8" parent="Environment" instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12)

[node name="defaultWall9" parent="Environment" instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)

[node name="defaultWall10" parent="Environment" instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -12)

[node name="defaultWall11" parent="Environment" instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -12)

[node name="defaultWall12" parent="Environment" instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -12)

[node name="defaultWall13" parent="Environment" instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -12)

[node name="defaultWall14" parent="Environment" instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -12)

[node name="defaultWall15" parent="Environment" instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -12)

[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
