[gd_scene load_steps=7 format=3 uid="uid://cwwjqpbhoy278"]

[ext_resource type="Script" uid="uid://d02ypxcg5vi6g" path="res://main.gd" id="1_272bh"]
[ext_resource type="PackedScene" uid="uid://d2xpqhe1522tx" path="res://beginner_level.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bkddv5iicpqk" path="res://player_character.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b650ls2anb7gj" path="res://button_smash.tscn" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://b3mv35n6fubay" path="res://HUD.tscn" id="5_lquwl"]

[sub_resource type="Environment" id="Environment_272bh"]
background_mode = 1
background_color = Color(0.0214346, 0.0214346, 0.0214346, 1)
background_energy_multiplier = 3.11
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
fog_enabled = true
fog_mode = 1
fog_density = 1.0

[node name="Main" type="Node3D"]
script = ExtResource("1_272bh")

[node name="BeginnerLevel" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0293499, 0, -0.00357306)

[node name="PlayerCharacter" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.53181, 1.01575, -0.76964)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.534516, 0.801351, -0.26857, -0.291528, 0.123453, 0.948563, 0.793288, 0.585317, 0.167628, 2.99075, 8.14934, -4.34881)
shadow_enabled = true

[node name="Control" parent="." instance=ExtResource("5_lquwl")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -3.78552e-08, -2.18557e-08, 3.78552e-08, 0.5, 0.866025, -2.18557e-08, -0.866025, 0.5, -0.316556, 7.61346, 6.15818)
environment = SubResource("Environment_272bh")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.61951, 0)
shadow_enabled = true
omni_range = 20.2277

[node name="StationBlueprint" parent="." instance=ExtResource("5_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.490828, 0.500158, 2.48057)
