[gd_scene load_steps=5 format=3 uid="uid://bcp7p5dtgh4m2"]

[ext_resource type="PackedScene" uid="uid://d2xpqhe1522tx" path="res://beginner_level.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bkddv5iicpqk" path="res://player_character.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://8xef1lsrncw2" path="res://main_camera.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" path="res://station_blueprint.tscn" id="4_1bvp3"]

[node name="Main" type="Node3D"]

[node name="BeginnerLevel" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0293499, 0, -0.00357306)

[node name="PlayerCharacter" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5458, 1.01575, -0.780415)

[node name="MainCamera" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 15, 15)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0120329, 0.695093, -0.718819, 0.709226, 0.512686, 0.483892, 0.704878, -0.503983, -0.499148, 2.99075, 8.14934, -4.34881)

[node name="StationBlueprint" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14388, 0.499856, -3.13045)
