[gd_scene load_steps=3 format=3 uid="uid://3y26r2na41si"]

[ext_resource type="ArrayMesh" uid="uid://cjjpxahs1057m" path="res://Imports/default_table_Cube_003.res" id="1_7h0kd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k6t24"]

[node name="Tiles" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00913262, 0, -0.00715995)
mesh = ExtResource("1_7h0kd")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_k6t24")
