[gd_scene load_steps=3 format=3 uid="uid://5irqrr4c72aw"]

[ext_resource type="PackedScene" uid="uid://dm3een2yq83cj" path="res://Imports/default_cube.glb" id="1_7h0kd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7h0kd"]

[node name="Tiles" type="Node3D"]

[node name="default_cube" parent="." instance=ExtResource("1_7h0kd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00440049, 9.82285e-05, -0.00827169)

[node name="RigidBody3D" type="RigidBody3D" parent="default_cube"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="default_cube/RigidBody3D"]
shape = SubResource("BoxShape3D_7h0kd")
