[gd_scene load_steps=3 format=3 uid="uid://3y26r2na41si"]

[ext_resource type="ArrayMesh" uid="uid://m8g1gukv5s7i" path="res://Imports/default_cube_Cube_001.res" id="1_7h0kd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7h0kd"]

[node name="Tiles" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.00234663, 0, 0.00194478)
mesh = ExtResource("1_7h0kd")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00440049, 9.82285e-05, -0.00827169)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00717115, -1.78814e-07, 0.010793)
shape = SubResource("BoxShape3D_7h0kd")
